spring.application.name=apiClientesSSO

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/ssousuario_db
spring.datasource.username=ssousuario_user
spring.datasource.password=ssousuario_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.security=c05f75d6-89aa-4201-9301-5f3957250b7e